<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="245" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="MyPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-hG-0Dy">
                        <rect key="frame" x="16" y="20" width="383" height="20.333333333333329"/>
                        <accessibility key="accessibilityConfiguration" identifier="username" label="User Name"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Lo-FTN" customClass="RoundedCornerView" customModule="MyPOC" customModuleProvider="target">
                        <rect key="frame" x="16" y="56.333333333333329" width="383" height="163.66666666666669"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-OX-hMs" userLabel="OuterStack">
                                <rect key="frame" x="10" y="9.9999999999999858" width="363" height="143.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-PH-mUl" userLabel="NameStack">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="29.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utT-y9-miN">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="29.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="name" label="name"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-uj-HUn">
                                                <rect key="frame" x="55.666666666666657" y="0.0" width="307.33333333333337" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-XF-7BP" userLabel="EmailStack">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="363" height="29"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-vf-5LR">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email  njncjwd  jncdc cjnedi defnj njnedfknwejf jnckd csdmckd dddsddd ddcjsacnisdu ncjsndcdc ncjsdnk cjdncjedc " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-VI-1tg">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="311.66666666666663" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-7G-fPU" userLabel="PhoneStack">
                                        <rect key="frame" x="0.0" y="76.333333333333329" width="363" height="29.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone#:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-fZ-9E0">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="29.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="phonenumber" label="phonenumber"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email  njncjwd  jncdc cjnedi defnj njnedfknwejf jnckd csdmckd dddsddd ddcjsacnisdu ncjsndcdc ncjsdnk cjdncjedc " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-AR-f90">
                                                <rect key="frame" x="69.333333333333343" y="0.0" width="293.66666666666663" height="29.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="number" label="number"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-Qu-V4C" userLabel="WebsiteStack">
                                        <rect key="frame" x="0.0" y="114.66666666666669" width="363" height="29"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-IV-03g">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="29"/>
                                                <accessibility key="accessibilityConfiguration" label="website"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-We-G1S">
                                                <rect key="frame" x="72.333333333333343" y="0.0" width="290.66666666666663" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="website"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h1M-OX-hMs" secondAttribute="trailing" constant="10" id="7lm-k0-Og4"/>
                            <constraint firstAttribute="bottom" secondItem="h1M-OX-hMs" secondAttribute="bottom" constant="10" id="PEf-zC-FCb"/>
                            <constraint firstItem="h1M-OX-hMs" firstAttribute="leading" secondItem="KDe-Lo-FTN" secondAttribute="leading" constant="10" id="fD7-qY-A0p"/>
                            <constraint firstItem="h1M-OX-hMs" firstAttribute="top" secondItem="KDe-Lo-FTN" secondAttribute="top" constant="10" id="gc8-We-oVu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.86961670948131864" green="0.82538785657854952" blue="0.94328004121780396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KDe-Lo-FTN" secondAttribute="trailing" constant="16" id="2Xl-xn-Gv9"/>
                    <constraint firstItem="KDe-Lo-FTN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Aor-mi-2Aa"/>
                    <constraint firstItem="KDe-Lo-FTN" firstAttribute="top" secondItem="qCv-hG-0Dy" secondAttribute="bottom" constant="16" id="NjS-Bs-Luz"/>
                    <constraint firstItem="qCv-hG-0Dy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ox0-8U-oWO"/>
                    <constraint firstAttribute="bottom" secondItem="KDe-Lo-FTN" secondAttribute="bottom" constant="20" id="RsX-AB-dKC"/>
                    <constraint firstAttribute="trailing" secondItem="qCv-hG-0Dy" secondAttribute="trailing" constant="16" id="SZ3-HM-Thc"/>
                    <constraint firstItem="qCv-hG-0Dy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TfQ-Sw-5Sv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.6649251048" green="0.63328981159999997" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="name" destination="HCY-uj-HUn" id="u8W-Kh-Uar"/>
                <outlet property="phoneNumber" destination="WrR-AR-f90" id="66h-nH-vl4"/>
                <outlet property="userEmail" destination="mhd-VI-1tg" id="u2T-QM-Cy8"/>
                <outlet property="userName" destination="qCv-hG-0Dy" id="LcI-e0-x2k"/>
                <outlet property="website" destination="Tyb-We-G1S" id="P12-1x-Dm7"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="59.852216748768477"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
